{
  "name": "Routempo",
  "short_name": "Routempo",
  "description": "Plan simple routines and receive timely reminders.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#176b3a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
